{
    "name": "Real-time Notification Center",
    "short_name": "Notification Center",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1c91bc",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}